class Solution {
    public int findNumbers(int[] nums)
    {
        int total = 0;
        for(int i : nums)
        {
            if(i >= 10 && i <= 99)
            {
                total++;
            }
            else if(i >= 1000 && i <=9999)
            {
                total++;
            }
            else if(i == 100000)
            {
                total++;
            }
            else
            {
                continue;
            }
        }
        return total;
    }
}