class Solution {
    public int[] arrayRankTransform(int[] arr) 
    {
        TreeSet<Integer> tree = new TreeSet<Integer>();
        for(int i = 0; i < arr.length; i++)
        {
            tree.add(arr[i]);
        }
        int counter = 1;
        
        int[] temp = new int[arr.length];
        
       Map<Integer, Integer> map = new HashMap<>();
        
        for(int x: tree)
        {
            map.put(x, counter++);
        }
        
            for(int i = 0; i< temp.length; i++)
            {
            temp[i] = map.get(arr[i]);
        }
  
        
        
    
        return temp;
    }
}