class Solution {
    public int maxPower(String s) 
    {
      char[] arr = s.toCharArray();
        int max  = 0;
        int counter = 0;
        if(arr.length == 1)
        {
            return 1;
        }
        for(int i = 0; i < arr.length; i++)
        {
            for(int x = i; x < arr.length; x++)
            {
                if(arr[i] == arr[x])
                {
                    counter++;
                }
                else
                {
                    break;
                }
            }
            if(counter > max)
            {
                max = counter;
            }
            counter = 0;
        }
        return max;
    }
}